router bgp 65266
 bgp router-id 108.174.64.42
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 neighbor 192.64.214.204 remote-as 21719
 neighbor 192.64.214.204 ebgp-multihop 255
 neighbor 192.64.214.204 update-source ens33
 !
 address-family ipv4 unicast
  neighbor 192.64.214.204 prefix-list deny-any out
  neighbor 192.64.214.204 route-map updates-from-auth-nets in
  neighbor 192.64.214.204 activate
 exit-address-family
exit
!
ip prefix-list deny-any seq 5 deny 0.0.0.0/0 le 32
!
bgp community-list standard chl-auth seq 5 permit 21719:501
bgp community-list standard chl-auth-route seq 5 permit 21719:501
!
route-map updates-from-auth-nets permit 100
 match community chl-auth
exit
